TokenAuthentication
===========================

Simple token-based authentication.

Is a modification of [simple_token_authentication][simple_token_authentication] gem by [gonzalo-bulnes][simple_token_authentication_author].

  [simple_token_authentication]: https://github.com/gonzalo-bulnes/simple_token_authentication
  [simple_token_authentication_author]: https://github.com/gonzalo-bulnes